const { Telegraf, InputFile } = require('telegraf');
const { exec } = require('child_process');
const { promisify } = require('util');
const fs = require('fs');
const os = require('os');
const path = require('path');

const execAsync = promisify(exec);
const bot = new Telegraf(process.env.BOT_TOKEN);

// ============ НАСТРОЙКИ ============
const TEMP_DIR = os.tmpdir();
const COOLDOWN_SECONDS = 30;
const userCooldown = new Map();
let isDownloading = false;

// ============ ДЕРЖИМ REPLIT ОНЛАЙН ============
const http = require('http');
const server = http.createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'text/plain' });
  res.end('🤖 Media Download Bot работает!');
});
server.listen(3000);

// ============ КОМАНДЫ БОТА ============
bot.command('start', (ctx) => {
  ctx.reply(`🎬 Media Download Bot

📦 Поддерживает:
🎵 Яндекс.Музыка (треки, альбомы)
🎬 YouTube (видео, shorts)
📱 TikTok (все видео)
📸 Instagram (reels, posts)

⚡ Автоматически определяет тип:
• Видео → отправляет как файл (до 2GB)
• Аудио → отправляет как музыку (до 50MB)

🎯 Просто отправьте ссылку!

⏱ Лимит: 1 запрос в ${COOLDOWN_SECONDS} секунд

Команды:
/start - это сообщение
/help - помощь
/test - тестовые ссылки
/status - проверка работы`);
});

bot.command('help', (ctx) => {
  ctx.reply(`📖 Как пользоваться:

1. Отправьте ссылку на:
   • Яндекс.Музыка: music.yandex.ru/album/.../track/...
   • YouTube: youtube.com/watch?v=... или youtu.be/...
   • TikTok: tiktok.com/@user/video/...
   • Instagram: instagram.com/reel/...

2. Ждите 1-5 минут
3. Получите файл в Telegram
4. Сохраните на устройство

⚠️ Для Яндекс.Музыки иногда нужна авторизация`);
});

bot.command('test', (ctx) => {
  ctx.reply(`🧪 Тестовые ссылки:

🎵 Яндекс.Музыка:
https://music.yandex.ru/album/6478262/track/57446829

🎬 YouTube:
https://youtu.be/dQw4w9WgXcQ

📱 TikTok (пример):
https://www.tiktok.com/@willsmith/video/7078969024029322538

📸 Instagram:
https://www.instagram.com/reel/Cxc8GC6Npcm/`);
});

bot.command('status', async (ctx) => {
  try {
    const { stdout } = await execAsync('yt-dlp --version');
    ctx.reply(`✅ Бот работает\n📦 yt-dlp: ${stdout.trim()}\n👥 Пользователей: ${userCooldown.size}`);
  } catch {
    ctx.reply('⚠️ yt-dlp не установлен');
  }
});

// ============ ОСНОВНОЙ ОБРАБОТЧИК ============
bot.on('text', async (ctx) => {
  if (ctx.message.text.startsWith('/')) return;
  
  const userId = ctx.from.id;
  const text = ctx.message.text;
  const chatId = ctx.chat.id;
  
  // Проверка кулдауна
  const now = Math.floor(Date.now() / 1000);
  const lastRequest = userCooldown.get(userId);
  
  if (lastRequest && (now - lastRequest) < COOLDOWN_SECONDS) {
    const waitTime = COOLDOWN_SECONDS - (now - lastRequest);
    await ctx.reply(`⏳ Подождите ${waitTime} секунд`);
    return;
  }
  
  if (isDownloading) {
    await ctx.reply('📥 Уже скачиваю. Подождите...');
    return;
  }
  
  userCooldown.set(userId, now);
  
  // Ищем URL
  const urlRegex = /(https?:\/\/[^\s]+)/g;
  const urls = text.match(urlRegex);
  
  if (!urls) {
    await ctx.reply('❌ Не найдено ссылок');
    return;
  }
  
  const url = urls[0];
  
  // Проверяем платформу
  const platform = detectPlatform(url);
  if (!platform) {
    await ctx.reply('❌ Поддерживаю только: Яндекс.Музыка, YouTube, TikTok, Instagram');
    return;
  }
  
  isDownloading = true;
  const statusMsg = await ctx.reply(`🔍 Определяю ${platform}...`);
  
  try {
    // Шаг 1: Информация
    await ctx.telegram.editMessageText(
      chatId, statusMsg.message_id, null,
      '📊 Получаю информацию...'
    );
    
    // Шаг 2: Скачивание
    await ctx.telegram.editMessageText(
      chatId, statusMsg.message_id, null,
      '⏬ Скачиваю...'
    );
    
    const result = await downloadMedia(url, platform);
    
    if (!result.success) {
      throw new Error(result.error);
    }
    
    // Шаг 3: Отправка
    const stats = fs.statSync(result.filepath);
    const fileSizeMB = stats.size / (1024 * 1024);
    
    await ctx.telegram.editMessageText(
      chatId, statusMsg.message_id, null,
      `✅ ${fileSizeMB.toFixed(1)}MB\n🚀 Отправляю...`
    );
    
    // Определяем тип файла
    const isAudio = platform === 'yandexmusic' || result.filepath.endsWith('.mp3');
    
    if (isAudio) {
      // Отправляем как аудио
      await ctx.replyWithAudio(
        new InputFile(result.filepath),
        {
          caption: `🎵 ${result.title || 'Трек'}\n📦 ${fileSizeMB.toFixed(1)}MB\n🔗 ${url}`,
          reply_to_message_id: ctx.message.message_id
        }
      );
    } else {
      // Отправляем как документ (до 2GB!)
      await ctx.replyWithDocument(
        new InputFile(result.filepath),
        {
          caption: `🎬 ${result.title || 'Видео'}\n📦 ${fileSizeMB.toFixed(1)}MB\n🔗 ${url}`,
          reply_to_message_id: ctx.message.message_id
        }
      );
    }
    
    // Очистка
    await ctx.telegram.deleteMessage(chatId, statusMsg.message_id);
    fs.unlinkSync(result.filepath);
    
    await ctx.reply('✅ Готово! Файл отправлен выше 👆');
    
  } catch (error) {
    console.error('Ошибка:', error);
    await ctx.telegram.editMessageText(
      chatId, statusMsg.message_id, null,
      `❌ Ошибка: ${error.message}`
    );
  } finally {
    isDownloading = false;
  }
});

// ============ ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ============
function detectPlatform(url) {
  if (url.includes('music.yandex.ru') || url.includes('music.yandex.com')) return 'yandexmusic';
  if (url.includes('youtube.com') || url.includes('youtu.be')) return 'youtube';
  if (url.includes('tiktok.com')) return 'tiktok';
  if (url.includes('instagram.com')) return 'instagram';
  return null;
}

async function downloadMedia(url, platform) {
  const timestamp = Date.now();
  const ext = platform === 'yandexmusic' ? 'mp3' : 'mp4';
  const filepath = path.join(TEMP_DIR, `${platform}_${timestamp}.${ext}`);
  
  try {
    let command;
    
    if (platform === 'yandexmusic') {
      command = `yt-dlp --extract-audio --audio-format mp3 --audio-quality 320K -o "${filepath}" "${url}"`;
    } else if (platform === 'youtube') {
      command = `yt-dlp -f "best[height<=1080]" -o "${filepath}" "${url}"`;
    } else {
      command = `yt-dlp -f "best" -o "${filepath}" "${url}"`;
    }
    
    console.log('Запускаю:', command);
    await execAsync(command, { timeout: 300000 });
    
    // Получаем название
    const { stdout: info } = await execAsync(
      `yt-dlp --get-title --no-warnings "${url}"`
    );
    
    return {
      success: true,
      filepath: filepath,
      title: info.trim() || 'Файл'
    };
    
  } catch (error) {
    console.error('Ошибка скачивания:', error);
    
    if (fs.existsSync(filepath)) {
      fs.unlinkSync(filepath);
    }
    
    return {
      success: false,
      error: error.message.includes('Private') ? 'Контент приватный' :
             error.message.includes('Not found') ? 'Не найдено' :
             'Ошибка скачивания'
    };
  }
}

// ============ ЗАПУСК ============
bot.launch()
  .then(() => {
    console.log('✅ Бот запущен! Поддерживает Яндекс.Музыку, YouTube, TikTok, Instagram');
  })
  .catch((err) => {
    console.error('❌ Ошибка запуска:', err);
  });

process.once('SIGINT', () => bot.stop('SIGINT'));
process.once('SIGTERM', () => bot.stop('SIGTERM'));