docker build -t media-bot .

# Запустить
docker run -d --name media-bot -e BOT_TOKEN=8580878925:AAEIaFDuw25BQ1uw25NzLugMlOVflbCzG1s media-bot
[+] Building 66.9s (5/10)                                  docker:desktop-linux
[+] Building 99.3s (11/11) FINISHED                        docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 389B                                       0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine          2.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => CACHED [1/6] FROM docker.io/library/node:20-alpine@sha256:658d0f63e50  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 16.91kB                                       0.0s
 => [2/6] RUN apk add --no-cache ffmpeg python3 py3-pip curl     && pip3  87.9s
 => [3/6] WORKDIR /app                                                     0.0s
 => [4/6] COPY package.json ./                                             0.0s
 => [5/6] RUN npm install --omit=dev                                       4.3s
 => [6/6] COPY bot.js ./                                                   0.0s
 => exporting to image                                                     4.9s
 => => exporting layers                                                    4.0s  => => exporting manifest sha256:4cdd61d5961e989167668bc6f967a58dd80e2510  0.0s
 => => exporting config sha256:8e2fabcdbdff999f48bf824c3ea47e69dd728d3191  0.0s
 => => exporting attestation manifest sha256:b1220e53a0b91c446fb1ae8b10d5  0.0s
 => => exporting manifest list sha256:0e452605884589e7886e92ae23be669cf4c  0.0s
 => => naming to docker.io/library/media-bot:latest                        0.0s
 => => unpacking to docker.io/library/media-bot:latest                     0.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/vm7skbw3hudfngaexq1e1v3d3
b0a197df7aaa1ee504af47d91370f460572f6b29a5556a7e5c022f99bbc09cca